[tox]
minversion = 3.11.0
envlist = py311, flake8, mypy
isolated_build = false

[gh-actions]
python =
    3.11: py311, mypy, flake8

[testenv]
basepython = python3.11
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[flake8]
per-file-ignores =
    # Tests have very long strings of text to check
    tests/*: E501,E251

[testenv:flake8]
commands = flake8 src tests

[testenv:mypy]
commands = mypy src
